report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
<<<<<<< HEAD
=======
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-katalon-agentapp=true
show-Plugins=true
show-agentportal=true
show-Regression\ Test\ Agent\ App=true
show-The\ Will=true
>>>>>>> branch 'master' of https://github.com/NextsixAutomationTesting/katalon-agentapp.git
